# dot-tools custom zsh configuration
# This file is sourced by .zshrc

# ============================================
# Per-Directory History (via oh-my-zsh plugin)
# ============================================
# Toggle with Ctrl+G between directory and global history
# Plugin is enabled in .zshrc plugins array

# ============================================
# Useful Aliases
# ============================================

# Example alias - list files with details
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# mkcd - make directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ============================================
# History Configuration
# ============================================
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY         # Append to history file
setopt INC_APPEND_HISTORY     # Write immediately, not on exit
setopt HIST_IGNORE_DUPS       # Don't record duplicate commands
setopt HIST_IGNORE_SPACE      # Don't record commands starting with space
setopt HIST_VERIFY            # Show command before executing from history
setopt HIST_REDUCE_BLANKS     # Remove extra blanks from commands

# ============================================
# Dracula Syntax Highlighting Colors
# ============================================
# These colors match the Dracula theme palette
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[command]='fg=#50fa7b'           # green
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#8be9fd'           # cyan
ZSH_HIGHLIGHT_STYLES[alias]='fg=#50fa7b'             # green
ZSH_HIGHLIGHT_STYLES[function]='fg=#50fa7b'          # green
ZSH_HIGHLIGHT_STYLES[path]='fg=#f8f8f2,underline'    # foreground
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#f1fa8c'          # yellow
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#f1fa8c'  # yellow
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#f1fa8c'  # yellow
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#f1fa8c'  # yellow
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#ff5555'     # red
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#ff79c6'     # pink
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#ff79c6'  # pink
ZSH_HIGHLIGHT_STYLES[redirection]='fg=#bd93f9'       # purple
ZSH_HIGHLIGHT_STYLES[assign]='fg=#f8f8f2'            # foreground
ZSH_HIGHLIGHT_STYLES[comment]='fg=#6272a4'           # comment gray

# Autosuggestions color (muted)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#6272a4'

# ============================================
# Tmux Auto-Start
# ============================================
# Start tmux automatically if:
# - tmux is installed
# - we're not already in tmux
# - we're in an interactive shell
# - we're not in a VS Code terminal or other IDE
if command -v tmux &> /dev/null; then
    if [ -z "$TMUX" ] && [ -z "$INSIDE_EMACS" ] && [ -z "$VSCODE_INJECTION" ] && [[ $- == *i* ]]; then
        # Attach to existing session or create new one
        tmux attach-session -t main 2>/dev/null || tmux new-session -s main
    fi
fi
