# dot-tools custom zsh configuration
# This file is sourced by .zshrc

# ============================================
# Per-Directory History (via oh-my-zsh plugin)
# ============================================
# Toggle with Ctrl+G between directory and global history
# Plugin is enabled in .zshrc plugins array

# ============================================
# Merged History Search (fzf + per-directory-history)
# ============================================
# Ctrl+R shows both directory and global history in fzf
# Cyan = ran in current directory, Gray = ran elsewhere
# Falls back to default reverse search if fzf is not installed

_dot_tools_reverse() {
    if command -v tac &>/dev/null; then
        tac "$@"
    else
        tail -r "$@"
    fi
}

_fzf_merged_history_widget() {
    if ! command -v fzf &>/dev/null; then
        zle history-incremental-search-backward
        return
    fi
    local dir_hist="${PER_DIRECTORY_HISTORY_BASE:-$HOME/.directory_history}${PWD:A}"
    local global_hist="${HISTFILE:-$HOME/.zsh_history}"
    [[ ! -f "$global_hist" ]] && return
    local selected
    selected=$(
        {
            [[ -f "$dir_hist" ]] && cat "$dir_hist"
            echo "__DOT_TOOLS_HIST_SEP__"
            [[ -f "$dir_hist" ]] && _dot_tools_reverse "$dir_hist"
            _dot_tools_reverse "$global_hist"
        } | awk '
            function clean(line) {
                sub(/^: [0-9]+:[0-9]+;/, "", line)
                return line
            }
            /^__DOT_TOOLS_HIST_SEP__$/ { past_sep = 1; next }
            !past_sep {
                cmd = clean($0)
                if (cmd != "") local_cmds[cmd] = 1
            }
            past_sep {
                cmd = clean($0)
                if (cmd != "" && !seen[cmd]++) {
                    if (cmd in local_cmds)
                        printf "\033[36m%s\033[0m\n", cmd
                    else
                        printf "\033[90m%s\033[0m\n", cmd
                }
            }
        ' | fzf --ansi --no-sort \
              --query="${LBUFFER}" \
              --header="cyan=local  gray=global" \
              --tiebreak=index \
              --height=40% \
              --reverse
    )
    if [[ -n "$selected" ]]; then
        LBUFFER="$selected"
    fi
    zle reset-prompt
}
zle -N _fzf_merged_history_widget
bindkey '^R' _fzf_merged_history_widget

# ============================================
# Useful Aliases
# ============================================

# Example alias - list files with details
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# mkcd - make directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ============================================
# History Configuration
# ============================================
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY         # Append to history file
setopt INC_APPEND_HISTORY     # Write immediately, not on exit
setopt HIST_IGNORE_DUPS       # Don't record duplicate commands
setopt HIST_IGNORE_SPACE      # Don't record commands starting with space
setopt HIST_VERIFY            # Show command before executing from history
setopt HIST_REDUCE_BLANKS     # Remove extra blanks from commands

# ============================================
# Tmux Auto-Start
# ============================================
# Start tmux automatically if:
# - tmux is installed
# - we're not already in tmux
# - we're in an interactive shell
# - we're not in a VS Code terminal or other IDE
if command -v tmux &> /dev/null; then
    if [ -z "$TMUX" ] && [ -z "$INSIDE_EMACS" ] && [ -z "$VSCODE_INJECTION" ] && [[ $- == *i* ]]; then
        # Attach to existing session or create new one
        tmux attach-session -t main 2>/dev/null || tmux new-session -s main
    fi
fi

# ============================================
# LOCAL BIN PATH
# ============================================
if [[ -d "$HOME/.local/bin" && ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi
if [[ -d "/usr/local/go/bin" ]]; then
    export PATH="/usr/local/go/bin:$PATH"
fi
